<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>
  </head>
  <body>
    
    <!--page-header-->
    <header>
      <!--page-nav-->
      <nav>
       <h1> <a href="./index.html"> Web Studio</a></h1>
        <ul>
          <li><a href="#">Студия</a></li>
          <li><a href="#">Портфолио</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
      <!--Contacts-->
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>

    <main>
      <!--page-hero-->
      <section>
        <h2>эффективные решения для вашего бизнеса</h2>
        <a href="#">Заказать услугу</a>
      </section>

      <!--Features-->
      <section>
        <h2>Особенности нашей компании</h2>
        <ul>
          <li>
            <img src="./images/antenna_1.svg" alt="антена" width="70" height="70"/>
            <h3>Внимание к деталям</h3>
            <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
          </li>
          <li>
            <img src="./images/clock_1.svg" alt="часы" width="70" height="70"/>
            <h3>Пунктуальность</h3>
            <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
          </li>
          <li>
            <img src="./images/diagram_1.svg" alt="диаграмма" width="70" height="70"/>
            <h3>Планирование</h3>
            <p>Равным образом консультация с широким активом в значительной степени обуславливает. </p>
          </li>
          <li>
            <img src="./images/astronaut_1.svg" alt="астронавт" width="70" height="70"/>
            <h3>Современные технологии</h3>
            <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
          </li>
        </ul>
      </section>

      <!--What are we doing-->
      <section>
        <h2>Чем мы занимаемся</h2>
        <ul>
          <li>
            <img src="./images/Desktop-applications.jpg" alt="Ноутбук" width="370" height="294"/>
            <p>Десктопные приложения</p>
          </li>
          <li>
            <img src="./images/Mobile-applications.jpg" alt="Смартфон" width="370" height="294"/>
            <p>Мобильные приложения</p>
          </li>
          <li>
            <img src="./images/Design-solutions.jpg" alt="Монитор" width="370" height="294"/>
            <p>Дизайнерские решения</p>
          </li>
        </ul>
      </section>

      <!--Our-Team-->
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img src="./images/John_Smith.jpg" alt="John Smith" width="270" height="260"/>
            <h3>John Smith</h3>
            <p>Product Designer</p>
            <ul>
              <li><a href="#" aria-label="instagram">instagram </a></li>
              <li><a href="#" aria-label="twitter ">twitter </a></li>
              <li><a href="#" aria-label="facebook">facebook </a></li>
              <li><a href="#" aria-label="linkedin">linkedin </a></li>
            </ul>
          </li>
          <li>
            <img src="./images/Marta-Stewart.jpg" alt="Marta Stewart" width="270" height="260"/>
            <h3>Marta Stewart</h3>
            <p>Frontend Developer</p>
            <ul>
              <li><a href="#" aria-label="instagram">instagram </a></li>
              <li><a href="#" aria-label="twitter ">twitter </a></li>
              <li><a href="#" aria-label="facebook">facebook </a></li>
              <li><a href="#" aria-label="linkedin">linkedin </a></li>
            </ul>
         </li>
         <li>
            <img src="./images/Robert-Jakis.jpg" alt="Robert Jakis" width="270" height="260"/>
            <h3>Robert Jakis</h3>
            <p>Marketing</p>
            <ul>
              <li><a href="#" aria-label="instagram">instagram </a></li>
              <li><a href="#" aria-label="twitter ">twitter </a></li>
              <li><a href="#" aria-label="facebook">facebook </a></li>
              <li><a href="#" aria-label="linkedin">linkedin </a></li>
            </ul>
         </li>
         <li>
            <img src="./images/Marti_Doe.jpg" alt="Marti Doe" width="270" height="260"/>
            <h3>Marti Doe</h3>
            <p>UI Designer</p>
            <ul>
              <li><a href="#" aria-label="instagram">instagram </a></li>
              <li><a href="#" aria-label="twitter ">twitter </a></li>
              <li><a href="#" aria-label="facebook">facebook </a></li>
              <li><a href="#" aria-label="linkedin">linkedin </a></li>
            </ul>
         </li>
        </ul>
      </section>
      
      <!--regular-customers-->
      <section>
        <h2>Постоянные клиенты</h2>
        <ul>
          <li><a href="#" aria-label="Client_1"><img src="./images/Client_1.svg" alt="клиент_1"></a></li>
          <li><a href="#" aria-label="Client_2"><img src="./images/Client_2.svg" alt="клиент_2"></a></li>
          <li><a href="#" aria-label="Client_3"><img src="./images/Client_3.svg" alt="клиент_3"></a></li>
          <li><a href="#" aria-label="Client_4"><img src="./images/Client_4.svg" alt="клиент_4"></a></li>
          <li><a href="#" aria-label="Client_5"><img src="./images/Client_5.svg" alt="клиент_5"></a></li>
          <li><a href="#" aria-label="Client_6"><img src="./images/Client_6.svg" alt="клиент_6"></a></li>
        </ul>
      </section>
    </main>


    <!--page-footer-->
    <footer>
      <!--footer-contacts-->
      <address>
        <a href="./index.html">Web Studio</a>
        <p>г. Киев, пр-т Леси Украинки, 26</p>
        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
                  
      <!--footer-socials-->
      <div>
        <h3>присоединяйтесь</h3>
        <ul>
          <li><a href="#" aria-label="instagram">instagram </a></li>
          <li><a href="#" aria-label="twitter ">twitter </a></li>
          <li><a href="#" aria-label="facebook">facebook </a></li>
          <li><a href="#" aria-label="linkedin">linkedin </a></li>
        </ul>
      </div>

      <!--footer-e-mail-input-->
      <div>
        <h3>Подпишитесь на рассылку</h3>
      </div>

      <!--footer-Developed-by-->
      <div>
        <p>2020 | Developed by GoIT Students </p>
      </div>

    </footer>

  </body>
</html>
